[three_points]
search = index=nba sourcetype="playbyplay" Entry="*3pt*"

[tip_shot]
search = index=nba sourcetype="playbyplay" Entry="*Tip Shot*"

[shot]
search = index=nba sourcetype="playbyplay" Entry="*Shot*"

[steal]
search = index=nba sourcetype="playbyplay" Entry="*Steal*"

[rebound]
search = index=nba sourcetype="playbyplay" Entry="*Rebound*"

[block]
search = index=nba sourcetype="playbyplay" Entry="*Block*"