[source::.../teamstats*]
sourcetype = teamstats
SHOULD_LINEMERGE = false
INDEXED_EXTRACTIONS = TSV
HEADER_FIELD_LINE_NUMBER = 1

[source::.../playbyplay*]
sourcetype = playbyplay
SHOULD_LINEMERGE = false
INDEXED_EXTRACTIONS = TSV
HEADER_FIELD_LINE_NUMBER = 1

[source::.../gamelist*]
sourcetype = gamelist
SHOULD_LINEMERGE = false
INDEXED_EXTRACTIONS = TSV
HEADER_FIELD_LINE_NUMBER = 1

[source::.../playersstats*]
sourcetype = playersstats
SHOULD_LINEMERGE = false
INDEXED_EXTRACTIONS = TSV
HEADER_FIELD_LINE_NUMBER = 1

[source::.../players*]
sourcetype = players
SHOULD_LINEMERGE = false
INDEXED_EXTRACTIONS = TSV
HEADER_FIELD_LINE_NUMBER = 1
EVAL-PlayerFullName = mvindex(split(PlayerTrueName, ","), 1) + " " + mvindex(split(PlayerTrueName, ","), 0)

[source::.../matchups*]
sourcetype = matchups
SHOULD_LINEMERGE = false
INDEXED_EXTRACTIONS = TSV
HEADER_FIELD_LINE_NUMBER = 1

[source::.../teammatchups*]
sourcetype = teammatchups
SHOULD_LINEMERGE = false
INDEXED_EXTRACTIONS = TSV
HEADER_FIELD_LINE_NUMBER = 1


