# [searchbnf.conf](http://docs.splunk.com/Documentation/Splunk/latest/Admin/Searchbnfconf)
[sum-command]
syntax = sum total=<field> <field-list>
alias =
shortdesc = Computes the sum of a set of fields.
description = The total produced is sum(sum(fieldname, 1, n), 1, N) where n = \
    number of fields, N = number of records.
comment1 = This example computes the total linecount in the first 200 records \
    in the _internal index.
example1 = index = _internal | head 200 | sum total=lines linecount
category = reporting
appears-in = 5.0
maintainer = dnoble
usage = public
related = stats
tags = nba_app
