[tip_shot]
maxspan = 5s
maxpause = 3s
fields = poss_team
endswith = eval(mvfind(eventtype, "shot") >= 0 AND NOT mvfind(eventtype, "tip_shot") >= 0)
startswith = eval(mvfind(eventtype, "tip_shot") >= 0)
maxevents = 3