[wolframalpha]
display_location = event_menu
fields = PlayerFullName
label = Wolfram Alpha Player Name
link.method = get
link.target = blank
link.uri = http://www.wolframalpha.com/input/?i=$PlayerFullName$
type = link

[wikipedia]
display_location = event_menu
fields = PlayerFullName
label = Wikipedia Player Name
link.method = get
link.target = blank
link.uri = http://en.wikipedia.org/wiki/$PlayerFullName$
type = link

[google]
display_location = event_menu
fields = PlayerFullName
label = Google search Player Name
link.method = get
link.target = blank
link.uri = https://www.google.com/search?q=$PlayerFullName$
type = link