[team_players]
cron_schedule = 0 * * * *
enableSched = 1
request.ui_dispatch_app = nba
request.ui_dispatch_view = search
action.populate_lookup = 1
action.populate_lookup.dest = team_players
run_on_startup = true
search = index=nba sourcetype=players | fields TeamName3, PlayerName, Year, PlayerFullName

[different_shots]
request.ui_dispatch_app = nba
request.ui_dispatch_view = search
search = index=nba sourcetype=playbyplay date_year=2012 NOT Substitution | top 100 action | search action="* Shot"

[year_2012_top_ball_jumper]
guestpass.shared = 1
request.ui_dispatch_app = nba
request.ui_dispatch_view = search
search = index=nba sourcetype=playbyplay date_year=2012 "Jump Ball" | rex "Jump Ball (?<p1>\w+) vs (?<p2>\w+)" | eval player2=home_team + " " + p2 | eval player1=away_team + " " + p1 | eval jumpers=player1 + "," + player2 | makemv delim="," jumpers | top 100 jumpers | eval jumper=split(jumpers, " ") | eval team=mvindex(jumper, 0) | eval player=mvindex(jumper, 1) | lookup NbaTeams TeamName3 as team OUTPUT TeamFullName as TeamName | eval Year="2011-2012" | lookup team_players TeamName3 as team PlayerName as player Year as Year OUTPUT PlayerFullName | fields PlayerFullName, TeamName, count, percent
